+----------------+       +---------------+       +-------------+       +-----------+
|    Empresa     | 1---N |  Funcionário  | 1---N |  Empréstimo  | 1---N |  Parcelas |
+----------------+       +---------------+       +-------------+       +-----------+
| empresa_id (PK)|       | funcionario_id (PK)   | emprestimo_id (PK)   | parcela_id (PK)   |
| cnpj (Unique)  |       | empresa_id (FK)-------| funcionario_id (FK)--| emprestimo_id (FK)|
| razao_social   |       | nome_completo         | valor_solicitado     | numero_parcela     |
| nome_completo  |       | cpf (Unique)          | data_solicitacao     | valor_parcela      |
| cpf (Unique)   |       | email (Unique)        | status               | data_vencimento    |
| email (Unique) |       | senha                 | data_aprovacao       | status_pagamento   |
| senha          |       | salario               | data_recusa          |                    |
+----------------+       +---------------+       +-------------+       +-----------+

+-------------------+       +-------------------+       +-----------------+       +-------------------+
| Score de Crédito  | 1---1 | Validação de Margem| 1---1 | Validação de Score | 1---1 | Gateway de Pagamento |
+-------------------+       +-------------------+       +-----------------+       +-------------------+
| score_id (PK)     |       | validacao_margem_id (PK)  | validacao_score_id (PK)  | pagamento_id (PK)       |
| funcionario_id (FK)|------| funcionario_id (FK)-------| funcionario_id (FK)-------| emprestimo_id (FK)      |
| score             |       | margem_disponivel         | score_minimo             | data_pagamento          |
+-------------------+       | valor_maximo              | status_validacao         | status_pagamento        |
                            +-------------------+       +-----------------+       +-------------------+
